# Moyafinal

./: AscenticUITest.sln  Dev-AutomatedUITest.runsettings
MoyaUITest/: MoyaUITest.csproj
MoyaUITest/DataObjects/: Data.cs  ReadJSON.cs  Rootobjects.cs
MoyaUITest/Featuers/: Login.feature  Login.feature.cs
MoyaUITest/Pages/: HomePage.cs  LoginPage.cs
MoyaUITest/StepDefs/: Hooks.cs  LoginSteps.cs
MoyaUITest/Tests/: HomeTest.cs  LoginTest.cs
TestBase/: Constants.cs  DriverConnections.cs  Elements.cs  TestBase.csproj
